================================================================================
 SPATIAL DIRAC STRUCTURE TEST
 Orientation from Graph Embedding
================================================================================

Testing spatial rule with oriented dynamics...

Rule: Edge pair → refined mesh
Initial: Square

Generated: 7 states
Causal graph: 126 vertices

Analyzing transition orientations...

Max depth: 6

Depth 1 → 2:
  Transitions: 8
  E+ (expanding): 8 (100.%)
  E- (contracting): 0 (0.%)
  ⚠ Degenerate (one-sided)

================================================================================
 SPATIAL DIRAC SUMMARY
================================================================================

All layers degenerate (would need different rules)

SPATIAL TESTS COMPLETE

